browser=chrome
driverPath=src/main/resources/drivers/chromedriver.exe
windowMaximize=true
implicitlyWait=20
url=https://demo.nopcommerce.com/
reportConfigPath=src/main/resources/configs/extent-config.xml
logConfigPath=src/main/resources/configs/log4j.properties